MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Admin credentials
ADMIN_EMAIL_1=shiftprintmoldova@gmail.com
ADMIN_PASSWORD=psalom90

# Telegram Bot
TELEGRAM_USERNAME=shiftprint_bot
TELEGRAM_BOT_TOKEN=8379725170:AAGOityeUTHzUd14XXpZ4ToIu9wO9bXcsvk
TELEGRAM_CHAT_ID=8379725170

# WhatsApp
WHATSAPP_LINK=https://wa.me/37360972200
